@use '../variables'

.navbar-and-brand 
    display: flex
    width: 260px
    align-items: center

.brand 
    margin-right: 2rem

.navbar
    display: flex
    align-items: center
    cursor: pointer

    &-menu-icon 
        font-size: 2rem
        color: variables.$text-white

.header-avatar 
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 50px
    background-color: variables.$bg-white

    .avatar-icon 
        font-size: 1.5rem

    span 
        cursor: pointer

// Slide left animate
@keyframes slideInLeft
  from 
    left: -500px
  
  to 
    left: 0px


.container 
    display: flex
    height: 100%
    flex-direction: column
    background-color: #EEF5F9
    
    .admin-title 
        background-color: variables.$bg-white
        padding: 1.2rem
        font-size: 1.2rem
        margin-bottom: 48px


    .aside.hide-menu 
        height: 100vh
        width: 250px
        margin-top: 1px
        margin-left: -500px
        padding: .8rem 1rem
        background-color: variables.$bg-primary-color-blue
        position: absolute
        transition: 1s

        .aside-navbar
            height: 100%

            ul 
                padding-left: 0
                list-style: none

                li 
                    padding: 0 .8rem
                    display: flex
                    align-items: center
                    width: 200px
                    color: variables.$text-white
                    margin-bottom: 1.5rem


                    .dashboard-link 
                        margin-left: 1rem
                        font-size: 1rem
                        padding: .6rem 0



                div 
                    margin-bottom: 1.5rem

                    h2 
                        color: variables.$text-white   
                        font-size: .8rem   
                        padding: .8rem
                        color: #b1afdf

                    li 
                        color: variables.$text-white
                        padding:0 .8rem
                        width: 400px

                        display: flex
                        align-items: center

                        a 
                            color: variables.$text-white   
                            font-size: 1rem  
                            margin-left: 1rem  

    .aside.open-menu 
        height: 100vh
        width: 250px
        margin-top: 1px
        padding: .8rem 1rem
        background-color: variables.$bg-primary-color-blue
        position: absolute
        transition: 1s
        animation: slideInLeft 1s linear
        
        .aside-navbar
            height: 100%

            ul 
                padding-left: 0
                list-style: none

                li 
                    padding: 0 .8rem
                    display: flex
                    align-items: center
                    width: 200px
                    color: variables.$text-white
                    margin-bottom: 1.5rem


                    .dashboard-link 
                        margin-left: 1rem
                        font-size: 1rem
                        padding: .6rem 0



                div 
                    margin-bottom: 1.5rem

                    h2 
                        color: variables.$text-white   
                        font-size: .8rem   
                        padding: .8rem
                        color: #b1afdf

                    li 
                        color: variables.$text-white
                        padding:0 .8rem
                        width: 400px

                        display: flex
                        align-items: center

                        a 
                            color: variables.$text-white   
                            font-size: 1rem  
                            margin-left: 1rem   

    .container-dashboard
        display: flex
        flex-direction: column
        width: 100%
        padding: 1.5rem 1rem
        background-color: #EEF5F9


    .dashboard-item
        display: flex
        align-items: center
        background-color: variables.$bg-white
        padding: 1.5rem
        margin-bottom: 1.5em
        
        div 
            margin-left: 1rem

        .users,
        .place,
        .reservation,
        .points
            width: 56px 
            height: 56px 
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            color: variables.$text-white
            font-size: 1.5rem

        .users 
            background-color: variables.$bg-secondary-color-blue

    
        .place
            background-color: variables.$bg-warning

        .reservation
            background-color: #7c4dff

        .points
            background-color: variables.$bg-danger

        span 
            font-size: 1.5rem

        h2 
            font-size: .8rem
            margin-right: 1.2rem

.footer 
    width: 100%
    display: flex 
    align-items: center
    justify-content: center
    padding: 1 1.5rem
    height: 100px
    background-color: variables.$bg-white
