$bg-primary-color-blue: #352fad
$bg-secondary-color-blue: #93dffe
$bg-sucess: #28a745 
$bg-danger: #ff6060
$bg-warning: #ffc107
$bg-disabled: #cecece
$bg-white: #fff
$text-white: #fff
$text-dark-gray: #696969 